spring.application.name=myapp

## Banner Setting
spring.main.banner-mode=off

# Oracle set
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=SGSEO
spring.datasource.password=SESEO123

mybatis.type-aliases-package=com.example.myapp.Mapper 
mybatis.mapper-locations=classpath:mapper/*.xml